.container
    display: flex
    justify-content: space-evenly
    align-items: center

.contacts
    display: flex
    flex-direction: column
    width: 500px
    height: 500px
    p
        margin-left: 0
   
