.container
    height: 476px
    background: linear-gradient(262deg, #339933 -0.43%, #006300 104.36%)
    display: flex
    justify-content: space-around

.icon > img
    width: 422px
    height: 422px
    margin-top: 27px

.descr_block
    display: flex
    flex-direction: column
    align-items: start
    width: 575px
    height: 159px

.discount_title
    margin-top: 50px
    font-weight: 700
    font-size: 70px
    line-height: 120%
    letter-spacing: 0.03em
    color: #FFFFFF

.p
    display: block
    font-weight: 700
    font-size: 50px
    line-height: 120%
    letter-spacing: 0.03em
    color: #FFFFFF

.form
    margin-top: 46px
    display: flex
    flex-direction: column
    gap: 30px
    margin-bottom: 45px

    input
        width: 473px
        height: 75.44px
        border-radius: 20px
        border-style: none
        padding: 27px

    button
        width: 473px
        height: 75.44px
        border: 2.39494px solid #FFFFFF
        border-radius: 25.1468px
        background-color: transparent
        font-weight: 700
        font-size: 28.7392px
        line-height: 120%
        letter-spacing: 0.03em
        color: #FFFFFF
        cursor: pointer