.container
    margin-top: 68px
    height: 680px
    background-color: #A1E2EB
    display: flex
    justify-content: space-between
    align-items: center

h2
    font-weight: 700
    font-size: 100px
    line-height: 130%
    color: #FFFFFF
    margin-left: 50px

p
    font-weight: 700
    font-size: 80px
    line-height: 130%
    color: #FFFFFF
    margin-left: 50px

.headers
    display: flex
    flex-direction: column
    justify-content: center

.buttons
    margin-top: 63px
    display: flex
    gap: 40px
    align-items: center
    justify-content: start
    

.promo_btn
    width: 241px
    height: 82px
    margin-left: 56px
    background: #FFFFFF
    border-radius: 13px
    border-style: none
    font-weight: 700
    font-size: 25px
    line-height: 130%
    color: #2D2D2D
    cursor: pointer


.learn_more_btn
    width: 235px
    height: 82px
    border: 2px solid #FFFFFF
    border-radius: 13px
    font-weight: 700
    font-size: 25px
    line-height: 130%
    color: #FFFFFF
    background-color: transparent
    cursor: pointer
