.item
    width: 318px
    height: 393px
    

    img
        width: 318px
        height: 350px
        object-fit: cover
        border: 1px solid #8B8B8B

.title
    text-align: center
    font-weight: 600
    font-size: 18px
    line-height: 130%
    letter-spacing: 0.03em
    color: #000000
    margin-top: 20px

.price
    display: flex