.item
    width: 318px
    height: 366px
    display: flex
    flex-direction: column
    justify-content: start

.image_block
    width: 100%
    img
        width: 318px
        height: 276px
        object-fit: cover
        border: 1px solid #6a797e

    button
        background: #F1FFF1
        border: 2px solid #6a797e
        border-radius: 21px
        padding: 25px 45px
        font-weight: 600
        font-size: 18px
        line-height: 130%
        color: #6a797e 

.price
    max-width: 100%
    margin-top: 20px
    display: flex
    justify-content: start
    gap: 35px
    align-items: center

    div
        font-size: 15px

.full_price
    font-style: normal
    font-weight: 600
    font-size: 25px !important
    line-height: 130%
    letter-spacing: 0.03em
    color: #000000

.discount
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.03em
    color: #FF32A1

.price_disc
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.03em
    text-decoration-line: line-through
    color: #8B8B8B

.title_price
    display: inline-block
    text-align: start
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 130%
    letter-spacing: 0.03em
    color: #3A3A3A
