$base-color: #6a797e

.btn
    background-color: $base-color !important
    box-shadow: none !important


.delete_btn
    margin-top: 220px
    background-color: $base-color !important
    box-shadow: none !important
